export const exampleOpenWeatherCurrentResponse = {
  lat: 33.44,
  lon: -94.04,
  timezone: "America/Chicago",
  timezone_offset: -21600,
  current: {
    dt: 1674917810,
    sunrise: 1674911692,
    sunset: 1674949384,
    temp: 282.2,
    feels_like: 279.98,
    pressure: 1020,
    humidity: 68,
    dew_point: 276.62,
    uvi: 0.17,
    clouds: 100,
    visibility: 10000,
    wind_speed: 4.02,
    wind_deg: 180,
    weather: [
      {
        id: 804,
        main: "Clouds",
        description: "overcast clouds",
        icon: "04d",
      },
    ],
  },
  minutely: [
    {
      dt: 1674917820,
      precipitation: 0,
    },
    {
      dt: 1674917880,
      precipitation: 0,
    },
    {
      dt: 1674917940,
      precipitation: 0,
    },
    {
      dt: 1674918000,
      precipitation: 0,
    },
    {
      dt: 1674918060,
      precipitation: 0,
    },
    {
      dt: 1674918120,
      precipitation: 0,
    },
    {
      dt: 1674918180,
      precipitation: 0,
    },
    {
      dt: 1674918240,
      precipitation: 0,
    },
    {
      dt: 1674918300,
      precipitation: 0,
    },
    {
      dt: 1674918360,
      precipitation: 0,
    },
    {
      dt: 1674918420,
      precipitation: 0,
    },
    {
      dt: 1674918480,
      precipitation: 0,
    },
    {
      dt: 1674918540,
      precipitation: 0,
    },
    {
      dt: 1674918600,
      precipitation: 0,
    },
    {
      dt: 1674918660,
      precipitation: 0,
    },
    {
      dt: 1674918720,
      precipitation: 0,
    },
    {
      dt: 1674918780,
      precipitation: 0,
    },
    {
      dt: 1674918840,
      precipitation: 0,
    },
    {
      dt: 1674918900,
      precipitation: 0,
    },
    {
      dt: 1674918960,
      precipitation: 0,
    },
    {
      dt: 1674919020,
      precipitation: 0,
    },
    {
      dt: 1674919080,
      precipitation: 0,
    },
    {
      dt: 1674919140,
      precipitation: 0.1064,
    },
    {
      dt: 1674919200,
      precipitation: 0.133,
    },
    {
      dt: 1674919260,
      precipitation: 0.2794,
    },
    {
      dt: 1674919320,
      precipitation: 0.4258,
    },
    {
      dt: 1674919380,
      precipitation: 0.5722,
    },
    {
      dt: 1674919440,
      precipitation: 0.7186,
    },
    {
      dt: 1674919500,
      precipitation: 0.865,
    },
    {
      dt: 1674919560,
      precipitation: 0.692,
    },
    {
      dt: 1674919620,
      precipitation: 0.519,
    },
    {
      dt: 1674919680,
      precipitation: 0.346,
    },
    {
      dt: 1674919740,
      precipitation: 0.173,
    },
    {
      dt: 1674919800,
      precipitation: 0,
    },
    {
      dt: 1674919860,
      precipitation: 0,
    },
    {
      dt: 1674919920,
      precipitation: 0,
    },
    {
      dt: 1674919980,
      precipitation: 0,
    },
    {
      dt: 1674920040,
      precipitation: 0,
    },
    {
      dt: 1674920100,
      precipitation: 0,
    },
    {
      dt: 1674920160,
      precipitation: 0,
    },
    {
      dt: 1674920220,
      precipitation: 0,
    },
    {
      dt: 1674920280,
      precipitation: 0,
    },
    {
      dt: 1674920340,
      precipitation: 0,
    },
    {
      dt: 1674920400,
      precipitation: 0,
    },
    {
      dt: 1674920460,
      precipitation: 0,
    },
    {
      dt: 1674920520,
      precipitation: 0,
    },
    {
      dt: 1674920580,
      precipitation: 0,
    },
    {
      dt: 1674920640,
      precipitation: 0,
    },
    {
      dt: 1674920700,
      precipitation: 0,
    },
    {
      dt: 1674920760,
      precipitation: 0,
    },
    {
      dt: 1674920820,
      precipitation: 0,
    },
    {
      dt: 1674920880,
      precipitation: 0,
    },
    {
      dt: 1674920940,
      precipitation: 0,
    },
    {
      dt: 1674921000,
      precipitation: 0,
    },
    {
      dt: 1674921060,
      precipitation: 0,
    },
    {
      dt: 1674921120,
      precipitation: 0,
    },
    {
      dt: 1674921180,
      precipitation: 0,
    },
    {
      dt: 1674921240,
      precipitation: 0,
    },
    {
      dt: 1674921300,
      precipitation: 0,
    },
    {
      dt: 1674921360,
      precipitation: 0,
    },
    {
      dt: 1674921420,
      precipitation: 0,
    },
  ],
  hourly: [
    {
      dt: 1674914400,
      temp: 281.93,
      feels_like: 279.49,
      pressure: 1020,
      humidity: 71,
      dew_point: 276.97,
      uvi: 0.05,
      clouds: 100,
      visibility: 10000,
      wind_speed: 4.36,
      wind_deg: 167,
      wind_gust: 13.18,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1674918000,
      temp: 282.2,
      feels_like: 279.88,
      pressure: 1020,
      humidity: 68,
      dew_point: 276.62,
      uvi: 0.17,
      clouds: 100,
      visibility: 10000,
      wind_speed: 4.22,
      wind_deg: 166,
      wind_gust: 13.67,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04d",
        },
      ],
      pop: 0,
    },
    {
      dt: 1674921600,
      temp: 282.32,
      feels_like: 279.87,
      pressure: 1020,
      humidity: 70,
      dew_point: 277.14,
      uvi: 0.35,
      clouds: 99,
      visibility: 10000,
      wind_speed: 4.59,
      wind_deg: 160,
      wind_gust: 13.56,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04d",
        },
      ],
      pop: 0.01,
    },
    {
      dt: 1674925200,
      temp: 282.47,
      feels_like: 279.6,
      pressure: 1021,
      humidity: 72,
      dew_point: 277.69,
      uvi: 0.53,
      clouds: 98,
      visibility: 10000,
      wind_speed: 5.78,
      wind_deg: 157,
      wind_gust: 15.48,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04d",
        },
      ],
      pop: 0.2,
    },
    {
      dt: 1674928800,
      temp: 283.29,
      feels_like: 282.42,
      pressure: 1021,
      humidity: 79,
      dew_point: 279.82,
      uvi: 0.64,
      clouds: 97,
      visibility: 10000,
      wind_speed: 5.8,
      wind_deg: 170,
      wind_gust: 14.99,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10d",
        },
      ],
      pop: 0.6,
      rain: {
        "1h": 0.89,
      },
    },
    {
      dt: 1674932400,
      temp: 283.06,
      feels_like: 280.55,
      pressure: 1019,
      humidity: 87,
      dew_point: 281,
      uvi: 1.2,
      clouds: 100,
      visibility: 10000,
      wind_speed: 5.22,
      wind_deg: 166,
      wind_gust: 14.81,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10d",
        },
      ],
      pop: 1,
      rain: {
        "1h": 0.54,
      },
    },
    {
      dt: 1674936000,
      temp: 283.42,
      feels_like: 282.96,
      pressure: 1018,
      humidity: 94,
      dew_point: 282.51,
      uvi: 0.91,
      clouds: 100,
      visibility: 10000,
      wind_speed: 5.3,
      wind_deg: 174,
      wind_gust: 15.54,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10d",
        },
      ],
      pop: 1,
      rain: {
        "1h": 0.59,
      },
    },
    {
      dt: 1674939600,
      temp: 283.88,
      feels_like: 283.46,
      pressure: 1017,
      humidity: 94,
      dew_point: 283.04,
      uvi: 0.52,
      clouds: 100,
      visibility: 10000,
      wind_speed: 5.18,
      wind_deg: 163,
      wind_gust: 14.43,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10d",
        },
      ],
      pop: 1,
      rain: {
        "1h": 0.65,
      },
    },
    {
      dt: 1674943200,
      temp: 284.19,
      feels_like: 283.83,
      pressure: 1017,
      humidity: 95,
      dew_point: 283.54,
      uvi: 0.07,
      clouds: 100,
      visibility: 10000,
      wind_speed: 4.64,
      wind_deg: 157,
      wind_gust: 13.11,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10d",
        },
      ],
      pop: 1,
      rain: {
        "1h": 0.77,
      },
    },
    {
      dt: 1674946800,
      temp: 284.69,
      feels_like: 284.43,
      pressure: 1016,
      humidity: 97,
      dew_point: 284.27,
      uvi: 0.01,
      clouds: 100,
      visibility: 10000,
      wind_speed: 4.5,
      wind_deg: 156,
      wind_gust: 13.58,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10d",
        },
      ],
      pop: 1,
      rain: {
        "1h": 0.8,
      },
    },
    {
      dt: 1674950400,
      temp: 284.96,
      feels_like: 284.76,
      pressure: 1016,
      humidity: 98,
      dew_point: 284.73,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 4.05,
      wind_deg: 147,
      wind_gust: 13.13,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10n",
        },
      ],
      pop: 1,
      rain: {
        "1h": 1.41,
      },
    },
    {
      dt: 1674954000,
      temp: 285.52,
      feels_like: 285.37,
      pressure: 1016,
      humidity: 98,
      dew_point: 285.34,
      uvi: 0,
      clouds: 100,
      visibility: 4190,
      wind_speed: 3.35,
      wind_deg: 154,
      wind_gust: 12.16,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10n",
        },
      ],
      pop: 1,
      rain: {
        "1h": 1.7,
      },
    },
    {
      dt: 1674957600,
      temp: 286.63,
      feels_like: 286.59,
      pressure: 1016,
      humidity: 98,
      dew_point: 286.37,
      uvi: 0,
      clouds: 100,
      visibility: 5593,
      wind_speed: 4.21,
      wind_deg: 170,
      wind_gust: 13.04,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10n",
        },
      ],
      pop: 1,
      rain: {
        "1h": 1.24,
      },
    },
    {
      dt: 1674961200,
      temp: 287.69,
      feels_like: 287.71,
      pressure: 1016,
      humidity: 96,
      dew_point: 287.17,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 4.89,
      wind_deg: 178,
      wind_gust: 14.19,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10n",
        },
      ],
      pop: 0.99,
      rain: {
        "1h": 0.84,
      },
    },
    {
      dt: 1674964800,
      temp: 288.16,
      feels_like: 288.22,
      pressure: 1016,
      humidity: 96,
      dew_point: 287.52,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 4.77,
      wind_deg: 193,
      wind_gust: 12.22,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10n",
        },
      ],
      pop: 0.99,
      rain: {
        "1h": 0.8,
      },
    },
    {
      dt: 1674968400,
      temp: 288.08,
      feels_like: 288.16,
      pressure: 1017,
      humidity: 97,
      dew_point: 287.6,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 4.36,
      wind_deg: 204,
      wind_gust: 12.06,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10n",
        },
      ],
      pop: 1,
      rain: {
        "1h": 2.2,
      },
    },
    {
      dt: 1674972000,
      temp: 288.2,
      feels_like: 288.27,
      pressure: 1016,
      humidity: 96,
      dew_point: 287.58,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 4.8,
      wind_deg: 201,
      wind_gust: 12.8,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10n",
        },
      ],
      pop: 1,
      rain: {
        "1h": 1.26,
      },
    },
    {
      dt: 1674975600,
      temp: 288.1,
      feels_like: 288.18,
      pressure: 1016,
      humidity: 97,
      dew_point: 287.66,
      uvi: 0,
      clouds: 100,
      visibility: 8461,
      wind_speed: 4.22,
      wind_deg: 211,
      wind_gust: 11.58,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10n",
        },
      ],
      pop: 1,
      rain: {
        "1h": 1.3,
      },
    },
    {
      dt: 1674979200,
      temp: 288.09,
      feels_like: 288.17,
      pressure: 1016,
      humidity: 97,
      dew_point: 287.72,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 4.05,
      wind_deg: 200,
      wind_gust: 12.17,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10n",
        },
      ],
      pop: 1,
      rain: {
        "1h": 0.7,
      },
    },
    {
      dt: 1674982800,
      temp: 288.03,
      feels_like: 288.13,
      pressure: 1016,
      humidity: 98,
      dew_point: 287.76,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 3.83,
      wind_deg: 195,
      wind_gust: 12.35,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10n",
        },
      ],
      pop: 1,
      rain: {
        "1h": 0.6,
      },
    },
    {
      dt: 1674986400,
      temp: 288,
      feels_like: 288.1,
      pressure: 1016,
      humidity: 98,
      dew_point: 287.74,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 3.1,
      wind_deg: 197,
      wind_gust: 10.19,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10n",
        },
      ],
      pop: 1,
      rain: {
        "1h": 0.35,
      },
    },
    {
      dt: 1674990000,
      temp: 288.13,
      feels_like: 288.24,
      pressure: 1016,
      humidity: 98,
      dew_point: 287.88,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 2.75,
      wind_deg: 189,
      wind_gust: 8.78,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04n",
        },
      ],
      pop: 0.8,
    },
    {
      dt: 1674993600,
      temp: 288.11,
      feels_like: 288.22,
      pressure: 1016,
      humidity: 98,
      dew_point: 287.9,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 2.15,
      wind_deg: 185,
      wind_gust: 6.2,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10n",
        },
      ],
      pop: 1,
      rain: {
        "1h": 0.15,
      },
    },
    {
      dt: 1674997200,
      temp: 287.89,
      feels_like: 288,
      pressure: 1016,
      humidity: 99,
      dew_point: 287.77,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 1.49,
      wind_deg: 201,
      wind_gust: 2.84,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10n",
        },
      ],
      pop: 0.93,
      rain: {
        "1h": 0.23,
      },
    },
    {
      dt: 1675000800,
      temp: 287.92,
      feels_like: 288.04,
      pressure: 1016,
      humidity: 99,
      dew_point: 287.83,
      uvi: 0.21,
      clouds: 100,
      visibility: 10000,
      wind_speed: 1.44,
      wind_deg: 217,
      wind_gust: 2.31,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10d",
        },
      ],
      pop: 0.83,
      rain: {
        "1h": 0.27,
      },
    },
    {
      dt: 1675004400,
      temp: 288.19,
      feels_like: 288.33,
      pressure: 1017,
      humidity: 99,
      dew_point: 288.02,
      uvi: 0.77,
      clouds: 100,
      visibility: 10000,
      wind_speed: 1.26,
      wind_deg: 200,
      wind_gust: 1.61,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04d",
        },
      ],
      pop: 0.83,
    },
    {
      dt: 1675008000,
      temp: 288.9,
      feels_like: 289.06,
      pressure: 1018,
      humidity: 97,
      dew_point: 288.43,
      uvi: 1.17,
      clouds: 100,
      visibility: 10000,
      wind_speed: 1.32,
      wind_deg: 210,
      wind_gust: 2.6,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04d",
        },
      ],
      pop: 0.72,
    },
    {
      dt: 1675011600,
      temp: 289.48,
      feels_like: 289.6,
      pressure: 1017,
      humidity: 93,
      dew_point: 288.46,
      uvi: 1.78,
      clouds: 100,
      visibility: 10000,
      wind_speed: 1.04,
      wind_deg: 216,
      wind_gust: 2.09,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04d",
        },
      ],
      pop: 0.68,
    },
    {
      dt: 1675015200,
      temp: 289.52,
      feels_like: 289.61,
      pressure: 1017,
      humidity: 92,
      dew_point: 288.33,
      uvi: 2.14,
      clouds: 100,
      visibility: 10000,
      wind_speed: 2.01,
      wind_deg: 285,
      wind_gust: 3.39,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04d",
        },
      ],
      pop: 0.56,
    },
    {
      dt: 1675018800,
      temp: 289.22,
      feels_like: 289.23,
      pressure: 1016,
      humidity: 90,
      dew_point: 287.57,
      uvi: 1.91,
      clouds: 100,
      visibility: 10000,
      wind_speed: 3.36,
      wind_deg: 296,
      wind_gust: 5.11,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04d",
        },
      ],
      pop: 0.46,
    },
    {
      dt: 1675022400,
      temp: 288.06,
      feels_like: 287.9,
      pressure: 1016,
      humidity: 88,
      dew_point: 286.07,
      uvi: 1.46,
      clouds: 100,
      visibility: 10000,
      wind_speed: 5.47,
      wind_deg: 290,
      wind_gust: 7.92,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04d",
        },
      ],
      pop: 0.43,
    },
    {
      dt: 1675026000,
      temp: 286.53,
      feels_like: 286.22,
      pressure: 1016,
      humidity: 88,
      dew_point: 284.56,
      uvi: 0.84,
      clouds: 100,
      visibility: 10000,
      wind_speed: 4.88,
      wind_deg: 320,
      wind_gust: 8.27,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04d",
        },
      ],
      pop: 0.38,
    },
    {
      dt: 1675029600,
      temp: 286.23,
      feels_like: 285.81,
      pressure: 1017,
      humidity: 85,
      dew_point: 283.77,
      uvi: 0.21,
      clouds: 100,
      visibility: 10000,
      wind_speed: 4.34,
      wind_deg: 331,
      wind_gust: 7.21,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04d",
        },
      ],
      pop: 0.31,
    },
    {
      dt: 1675033200,
      temp: 285.61,
      feels_like: 285.16,
      pressure: 1018,
      humidity: 86,
      dew_point: 283.35,
      uvi: 0.04,
      clouds: 100,
      visibility: 10000,
      wind_speed: 3.42,
      wind_deg: 342,
      wind_gust: 6.42,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04d",
        },
      ],
      pop: 0.27,
    },
    {
      dt: 1675036800,
      temp: 284.9,
      feels_like: 284.43,
      pressure: 1019,
      humidity: 88,
      dew_point: 282.95,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 3.62,
      wind_deg: 347,
      wind_gust: 6.7,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04n",
        },
      ],
      pop: 0.23,
    },
    {
      dt: 1675040400,
      temp: 283.73,
      feels_like: 283.12,
      pressure: 1020,
      humidity: 87,
      dew_point: 281.77,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 4.13,
      wind_deg: 13,
      wind_gust: 6.98,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04n",
        },
      ],
      pop: 0.06,
    },
    {
      dt: 1675044000,
      temp: 282.17,
      feels_like: 280.02,
      pressure: 1021,
      humidity: 88,
      dew_point: 280.31,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 3.86,
      wind_deg: 15,
      wind_gust: 7.39,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04n",
        },
      ],
      pop: 0.05,
    },
    {
      dt: 1675047600,
      temp: 281.34,
      feels_like: 279.05,
      pressure: 1022,
      humidity: 88,
      dew_point: 279.51,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 3.77,
      wind_deg: 22,
      wind_gust: 7.24,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04n",
        },
      ],
      pop: 0.05,
    },
    {
      dt: 1675051200,
      temp: 280.96,
      feels_like: 278.54,
      pressure: 1022,
      humidity: 87,
      dew_point: 279.07,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 3.85,
      wind_deg: 9,
      wind_gust: 6.74,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04n",
        },
      ],
      pop: 0.01,
    },
    {
      dt: 1675054800,
      temp: 280.54,
      feels_like: 278.01,
      pressure: 1023,
      humidity: 88,
      dew_point: 278.68,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 3.88,
      wind_deg: 9,
      wind_gust: 6.86,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04n",
        },
      ],
      pop: 0.01,
    },
    {
      dt: 1675058400,
      temp: 280.36,
      feels_like: 277.83,
      pressure: 1023,
      humidity: 88,
      dew_point: 278.62,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 3.81,
      wind_deg: 9,
      wind_gust: 6.73,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04n",
        },
      ],
      pop: 0.01,
    },
    {
      dt: 1675062000,
      temp: 280.24,
      feels_like: 277.72,
      pressure: 1023,
      humidity: 89,
      dew_point: 278.58,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 3.74,
      wind_deg: 14,
      wind_gust: 6.51,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04n",
        },
      ],
      pop: 0,
    },
    {
      dt: 1675065600,
      temp: 280.15,
      feels_like: 277.61,
      pressure: 1023,
      humidity: 89,
      dew_point: 278.44,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 3.74,
      wind_deg: 22,
      wind_gust: 6.34,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04n",
        },
      ],
      pop: 0,
    },
    {
      dt: 1675069200,
      temp: 279.86,
      feels_like: 277.08,
      pressure: 1023,
      humidity: 89,
      dew_point: 278.21,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 4.06,
      wind_deg: 31,
      wind_gust: 7,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04n",
        },
      ],
      pop: 0,
    },
    {
      dt: 1675072800,
      temp: 279.43,
      feels_like: 276.44,
      pressure: 1024,
      humidity: 89,
      dew_point: 277.71,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 4.26,
      wind_deg: 39,
      wind_gust: 7.61,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04n",
        },
      ],
      pop: 0,
    },
    {
      dt: 1675076400,
      temp: 278.96,
      feels_like: 275.83,
      pressure: 1024,
      humidity: 88,
      dew_point: 277.2,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 4.33,
      wind_deg: 37,
      wind_gust: 7.88,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04n",
        },
      ],
      pop: 0,
    },
    {
      dt: 1675080000,
      temp: 278.53,
      feels_like: 275.34,
      pressure: 1025,
      humidity: 87,
      dew_point: 276.63,
      uvi: 0,
      clouds: 100,
      visibility: 10000,
      wind_speed: 4.25,
      wind_deg: 41,
      wind_gust: 7.83,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04n",
        },
      ],
      pop: 0,
    },
    {
      dt: 1675083600,
      temp: 278.2,
      feels_like: 275.09,
      pressure: 1026,
      humidity: 86,
      dew_point: 276.2,
      uvi: 0,
      clouds: 99,
      visibility: 10000,
      wind_speed: 3.97,
      wind_deg: 44,
      wind_gust: 7.08,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04n",
        },
      ],
      pop: 0,
    },
  ],
  daily: [
    {
      dt: 1674928800,
      sunrise: 1674911692,
      sunset: 1674949384,
      moonrise: 1674927300,
      moonset: 1674887160,
      moon_phase: 0.25,
      temp: {
        day: 283.29,
        min: 277.55,
        max: 288.16,
        night: 288.08,
        eve: 284.96,
        morn: 280.94,
      },
      feels_like: {
        day: 282.42,
        night: 288.16,
        eve: 284.76,
        morn: 278.64,
      },
      pressure: 1021,
      humidity: 79,
      dew_point: 279.82,
      wind_speed: 5.8,
      wind_deg: 170,
      wind_gust: 15.54,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10d",
        },
      ],
      clouds: 97,
      pop: 1,
      rain: 12.43,
      uvi: 1.2,
    },
    {
      dt: 1675015200,
      sunrise: 1674998056,
      sunset: 1675035843,
      moonrise: 1675015620,
      moonset: 1674977280,
      moon_phase: 0.29,
      temp: {
        day: 289.52,
        min: 280.54,
        max: 289.52,
        night: 280.54,
        eve: 284.9,
        morn: 288.11,
      },
      feels_like: {
        day: 289.61,
        night: 278.01,
        eve: 284.43,
        morn: 288.22,
      },
      pressure: 1017,
      humidity: 92,
      dew_point: 288.33,
      wind_speed: 5.47,
      wind_deg: 290,
      wind_gust: 12.8,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10d",
        },
      ],
      clouds: 100,
      pop: 1,
      rain: 4.86,
      uvi: 2.14,
    },
    {
      dt: 1675101600,
      sunrise: 1675084419,
      sunset: 1675122302,
      moonrise: 1675104180,
      moonset: 1675067340,
      moon_phase: 0.32,
      temp: {
        day: 278.98,
        min: 277.83,
        max: 280.36,
        night: 277.86,
        eve: 278.9,
        morn: 278.53,
      },
      feels_like: {
        day: 275.71,
        night: 274.78,
        eve: 276.13,
        morn: 275.34,
      },
      pressure: 1027,
      humidity: 76,
      dew_point: 275.12,
      wind_speed: 4.97,
      wind_deg: 53,
      wind_gust: 7.88,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10d",
        },
      ],
      clouds: 100,
      pop: 1,
      rain: 1.51,
      uvi: 3.18,
    },
    {
      dt: 1675188000,
      sunrise: 1675170781,
      sunset: 1675208761,
      moonrise: 1675193040,
      moonset: 1675157340,
      moon_phase: 0.35,
      temp: {
        day: 278.89,
        min: 275.69,
        max: 278.89,
        night: 277.03,
        eve: 277.47,
        morn: 275.69,
      },
      feels_like: {
        day: 275.36,
        night: 273.85,
        eve: 274.43,
        morn: 272.11,
      },
      pressure: 1028,
      humidity: 76,
      dew_point: 274.99,
      wind_speed: 5.12,
      wind_deg: 60,
      wind_gust: 7.92,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10d",
        },
      ],
      clouds: 100,
      pop: 1,
      rain: 2.5,
      uvi: 3.44,
    },
    {
      dt: 1675274400,
      sunrise: 1675257141,
      sunset: 1675295220,
      moonrise: 1675282200,
      moonset: 1675247160,
      moon_phase: 0.38,
      temp: {
        day: 279.05,
        min: 276.76,
        max: 279.84,
        night: 279.84,
        eve: 279.35,
        morn: 277.25,
      },
      feels_like: {
        day: 277.31,
        night: 278.55,
        eve: 277.47,
        morn: 275.65,
      },
      pressure: 1023,
      humidity: 95,
      dew_point: 278.45,
      wind_speed: 3.08,
      wind_deg: 84,
      wind_gust: 7.59,
      weather: [
        {
          id: 501,
          main: "Rain",
          description: "moderate rain",
          icon: "10d",
        },
      ],
      clouds: 100,
      pop: 1,
      rain: 15.12,
      uvi: 4,
    },
    {
      dt: 1675360800,
      sunrise: 1675343499,
      sunset: 1675381678,
      moonrise: 1675371660,
      moonset: 1675336800,
      moon_phase: 0.41,
      temp: {
        day: 281.56,
        min: 279.98,
        max: 281.8,
        night: 280.95,
        eve: 281.16,
        morn: 280.65,
      },
      feels_like: {
        day: 279,
        night: 279.45,
        eve: 278.87,
        morn: 277.58,
      },
      pressure: 1017,
      humidity: 95,
      dew_point: 280.83,
      wind_speed: 5.07,
      wind_deg: 52,
      wind_gust: 11.3,
      weather: [
        {
          id: 502,
          main: "Rain",
          description: "heavy intensity rain",
          icon: "10d",
        },
      ],
      clouds: 100,
      pop: 1,
      rain: 36.4,
      uvi: 4,
    },
    {
      dt: 1675447200,
      sunrise: 1675429856,
      sunset: 1675468137,
      moonrise: 1675461420,
      moonset: 1675426080,
      moon_phase: 0.44,
      temp: {
        day: 282.51,
        min: 279.76,
        max: 283.94,
        night: 281.97,
        eve: 282.52,
        morn: 279.76,
      },
      feels_like: {
        day: 281.1,
        night: 281.97,
        eve: 282.52,
        morn: 277.67,
      },
      pressure: 1021,
      humidity: 79,
      dew_point: 279.1,
      wind_speed: 3.07,
      wind_deg: 8,
      wind_gust: 6.6,
      weather: [
        {
          id: 500,
          main: "Rain",
          description: "light rain",
          icon: "10d",
        },
      ],
      clouds: 95,
      pop: 0.97,
      rain: 2.71,
      uvi: 4,
    },
    {
      dt: 1675533600,
      sunrise: 1675516211,
      sunset: 1675554595,
      moonrise: 1675551240,
      moonset: 1675515000,
      moon_phase: 0.47,
      temp: {
        day: 285.56,
        min: 281.21,
        max: 288.08,
        night: 282.23,
        eve: 284.16,
        morn: 281.21,
      },
      feels_like: {
        day: 284.66,
        night: 281.59,
        eve: 283.27,
        morn: 280.51,
      },
      pressure: 1024,
      humidity: 69,
      dew_point: 280.04,
      wind_speed: 2,
      wind_deg: 143,
      wind_gust: 3.37,
      weather: [
        {
          id: 804,
          main: "Clouds",
          description: "overcast clouds",
          icon: "04d",
        },
      ],
      clouds: 99,
      pop: 0,
      uvi: 4,
    },
  ],
};
